<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat with GPT</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000; /* Черный фон */
            color: #fff; /* Белый текст */
            margin: 0;
        }

        .chat-container {
            background: linear-gradient(to bottom, #8b0000, #000); /* Градиент от бордового до черного */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 0, 0, 0.5); /* Красная тень */
            width: 90%; /* Устанавливаем максимальную ширину */
            max-width: 2000px; /* Ограничиваем максимальную ширину */
            padding: 20px;
            display: flex;
            flex-direction: column;
            height: 80vh; /* Устанавливаем фиксированную высоту контейнера */
        }

        .chat-box {
            flex: 1;
            overflow-y: auto; /* Добавляем вертикальную прокрутку */
            margin-bottom: 10px;
            white-space: pre-wrap; /* Сохраняем пробелы и табуляции */
            background-color: #000; /* Черный фон */
            border: 1px solid #8b0000; /* Темно-красная рамка */
            padding: 10px;
        }

        .user-message, .bot-message {
            padding: 10px;
            margin: 5px 0;
            border-radius: 5px;
            word-wrap: break-word; /* Переносим слова, если они слишком длинные */
        }

        .user-message {
            background-color: #4b0000; /* Темно-бордовый фон для сообщений пользователя */
            color: #fff; /* Белый текст */
            align-self: flex-end;
        }

        .bot-message {
            background-color: #660000; /* Темно-красный фон для сообщений бота */
            color: #fff; /* Белый текст */
            align-self: flex-start;
        }

        input[type="text"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: calc(100% - 22px);
            margin-bottom: 10px;
            background-color: #333; /* Темный фон для ввода текста */
            color: #fff; /* Белый текст */
        }

        button {
            padding: 10px;
            border: none;
            border-radius: 5px;
            background: linear-gradient(to bottom, #ff0000, #8b0000); /* Градиент от красного до бордового */
            color: white;
            cursor: pointer;
        }

        .recording {
            background: linear-gradient(to bottom, #ff8e00, #794506); /* Градиент от светло-зеленого до темно-зеленого */
        }
        .recording:hover {
            background: linear-gradient(to bottom, #ff8e00, #794506); /* Оставляем тот же градиент */
        }

        button:hover {
            background: linear-gradient(to bottom, #ff4d4d, #8b0000); /* Градиент от светло-красного до бордового при наведении */
        }

        .code-container {
            position: relative;
            border: 1px solid #8b0000; /* Темно-красная рамка */
            border-radius: 5px;
            padding: 10px;
            margin: 10px 0;
            background-color: #2c2c2c; /* Темный фон */
        }

        .copy-button {
            position: absolute;
            top: 10px;
            right: 10px;
            background: linear-gradient(to bottom, #ff0000, #8b0000); /* Градиент от красного до бордового */
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 3px;
            transition: background-color 0.3s;
        }

        .copy-button:hover {
            background: linear-gradient(to bottom, #ff4d4d, #8b0000); /* Градиент от светло-красного до бордового при наведении */
        }

        .copy-button:active {
            background-color: #004080;
        }

        .icon {
            position: absolute;
            left: 10px;
            top: 10px;
            font-size: 15px;
        }

        .selectors {
            display: flex;
            gap: 20px;
            margin-bottom: 10px;
        }

        .model-selector, .style-selector {
            position: relative;
            display: inline-block;
        }

        .model-selector button, .style-selector button {
            background: linear-gradient(to bottom, #ff0000, #8b0000); /* Градиент от красного до бордового */
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            border-radius: 3px;
            transition: background-color 0.3s;
        }

        .model-selector button:hover, .style-selector button:hover {
            background: linear-gradient(to bottom, #ff4d4d, #8b0000); /* Градиент от светло-красного до бордового при наведении */
        }

        .model-menu, .style-menu {
            display: none;
            position: absolute;
            background-color: #2c2c2c; /* Темный фон */
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .model-menu button, .style-menu button {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            width: 100%;
            border: none;
            background: none;
            text-align: left;
        }

        .model-menu button:hover, .style-menu button:hover {
            background-color: #8b0000; /* Темно-красная кнопка при наведении */
        }

        .model-menu button .checkmark, .style-menu button .checkmark {
            display: none;
            margin-right: 75px;
        }

        .model-menu button.selected .checkmark, .style-menu button.selected .checkmark {
            display: inline;
        }

        .voice-button {
            padding: 10px;
            border: none;
            border-radius: 5px;
            background: linear-gradient(to bottom, #ff0000, #8b0000); /* Градиент от красного до бордового */
            color: white;
            cursor: pointer;
            margin-left: 10px;
        }

        .voice-button:hover {
            background: linear-gradient(to bottom, #ff4d4d, #8b0000); /* Градиент от светло-красного до бордового при наведении */
        }

        .character-panel {
            background: linear-gradient(to bottom, #000, #4a1517); /* Градиент от бордового до черного */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 0, 0, 0.5); /* Красная тень */
            padding: 20px;
            margin-left: 20px;
            width: 300px; /* Ширина панели */
            height: 80vh; /* Высота панели */
            overflow-y: auto; /* Вертикальная прокрутка */
        }

        .character {
            margin-bottom: 20px;
        }

        .character h3 {
            margin: 0;
            padding: 0;
            font-size: 1.2em;
            color: #ff0000; /* Красный цвет для заголовков */
        }

        .character p {
            margin: 5px 0;
            padding: 0;
        }
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #2e0b0b;
            transition: .4s;
            border-radius: 34px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked + .slider {
            background-color: #a52a2a;
        }

        input:checked + .slider:before {
            transform: translateX(26px);
        }
    </style>
</head>
<body>
    <div class="chat-container">
        <div class="selectors">
            <div class="model-selector">
                <button onclick="toggleModelMenu()">Выбрать модель</button>
                <div class="model-menu" id="model-menu">
                    <button onclick="selectModel('gpt-4o')" id="model-gpt-4o"><span class="checkmark">✔</span> GPT-4o</button>
                    <button onclick="selectModel('gpt-4-turbo')" id="model-gpt-4-turbo"><span class="checkmark">✔</span> GPT-4 Turbo</button>
                </div>
            </div>
            <label class="switch">
                <input type="checkbox" id="toggle-images" onchange="toggleImages()">
                <span class="slider"></span>
            </label>
            <label for="toggle-images">Изображения</label>
            <label class="switch">
                <input type="checkbox" id="toggle-sounds" onchange="toggleSounds()">
                <span class="slider"></span>
            </label>
            <label for="toggle-sounds">Звуки</label>
            <label class="switch">
                <input type="checkbox" id="toggle-voice" onchange="toggleVoice()">
                <span class="slider"></span>
            </label>
            <label for="toggle-voice">Озвучивание</label>
        </div>
        <div class="chat-box" id="chat-box"></div>

        <div id="welcome-message" class="bot-message", align="center">

            Путник, приветствую тебя в игре "Подземелья и Драконы", где сюжет и атмосфера создаются нейросетями!

            Здесь ты сможешь интересно и с пользой провести время, в том числе и со своей компанией.


            Для начала игры нажми на кнопку "отправить" - и погрузишься в захватывающее путешествие.

            Нейросеть будет отвечать текстом с описанием локаций и событий. Для включения звуков и изображений нужно переключить соответствующий чекбокс перед своим сообщением.


            Текст и озвучивание генерируются в реальном времени. При подключении звуков  время ожидания ответа - до 30 секунд, изображений - до минуты.

            Если нет ответа более трех минут  – возможно произошел обрыв на сервере, просто повтори запрос.

            Изображения с призывами насилия и террора заменяются изображениями природы.


            По всем вопросам и пожеланиям обращайся в Telegram: @kidborg или ВКонтакте: https://vk.com/kidborg



            Увлекательного путешествия!

        </div>

        <input type="text" id="user-input" placeholder="Type your message here...">
        <button onclick="sendMessage()">Отправить</button>
        <button id="start-button" onclick="startRecording()">🎤 Начать запись</button>
        <button id="stop-button" onclick="stopRecording()">🛑 Остановить запись</button>
    </div>
    <div class="character-panel">
        <!-- Character panel content will be dynamically generated -->
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
    const chatBox = document.getElementById('chat-box');
    const welcomeMessage = document.getElementById('welcome-message');
    chatBox.appendChild(welcomeMessage);

    // Add event listener for Enter key
    document.getElementById('user-input').addEventListener('keydown', function(event) {
        if (event.key === 'Enter') {
            sendMessage();
        }
    });
});


        let selectedModel = 'gpt-4o'; // Default model
        let selectedStyle = 'calm'; // Default style
        let recognition;
        let imagesEnabled = false; // Default state for images
        let soundsEnabled = false; // Default state for sounds
        let voiceEnabled = false; // Default state for voice

        function toggleModelMenu() {
            const menu = document.getElementById('model-menu');
            menu.style.display = menu.style.display === 'block' ? 'none' : 'block';
        }

        function toggleStyleMenu() {
            const menu = document.getElementById('style-menu');
            menu.style.display = menu.style.display === 'block' ? 'none' : 'block';
        }

        function selectModel(model) {
            selectedModel = model;
            toggleModelMenu();
            console.log('Selected model:', selectedModel);

            // Update checkmarks
            const buttons = document.querySelectorAll('.model-menu button');
            buttons.forEach(button => {
                button.classList.remove('selected');
            });
            document.getElementById(`model-${model}`).classList.add('selected');
        }

        function selectStyle(style) {
            selectedStyle = style;
            toggleStyleMenu();
            console.log('Selected style:', selectedStyle);

            // Update checkmarks
            const buttons = document.querySelectorAll('.style-menu button');
            buttons.forEach(button => {
                button.classList.remove('selected');
            });
            document.getElementById(`style-${style}`).classList.add('selected');
        }

        function toggleImages() {
            imagesEnabled = !imagesEnabled;
            console.log('Images enabled:', imagesEnabled);
        }

        function toggleSounds() {
            soundsEnabled = !soundsEnabled;
            console.log('Sounds enabled:', soundsEnabled);
        }

        function toggleVoice() {
            voiceEnabled = !voiceEnabled;
            console.log('Voice enabled:', voiceEnabled);
        }

        async function sendMessage() {
            const userInput = document.getElementById('user-input').value;
            const chatBox = document.getElementById('chat-box');

            console.log("User input:", userInput);

            // Replace ***text*** with <b>text</b>
            const formattedUserInput = userInput.replace(/\*\*\*(.*?)\*\*\*/g, '<b>$1</b>');

            // Add user message to chat box
            chatBox.innerHTML += `<div class="user-message">${formattedUserInput}</div>`;
            document.getElementById('user-input').value = '';

            // Scroll to the bottom of the chat box
            chatBox.scrollTop = chatBox.scrollHeight;

            // Send message to the server
            const response = await fetch('/chat', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    message: userInput,
                    model: selectedModel,
                    style: selectedStyle,
                    soundsEnabled: soundsEnabled, // Add soundsEnabled to the request
                    imagesEnabled: imagesEnabled,
                    voiceEnabled: voiceEnabled // Add voiceEnabled to the request
                })
            });
            const data = await response.json();

            console.log("Bot response:", data.message);

            // Replace ***text*** with <b>text</b> in bot response
            const formattedBotResponse = data.message.replace(/\*\*\*(.*?)\*\*\*/g, '<b>$1</b>');

            // Add bot response to chat box
            chatBox.innerHTML += `<div class="bot-message">${formattedBotResponse.replace(/\n/g, '<br>')}</div>`;

            // Scroll to the bottom of the chat box
            chatBox.scrollTop = chatBox.scrollHeight;

            // Speak the bot response if sounds are enabled
            if (soundsEnabled) {
                speakText(data.message);
            }

            if (imagesEnabled) {
                Image(data.message);
            }
            if (voiceEnabled) {
                voiceText(data.message);
            }

            const characterPanel = document.querySelector('.character-panel');
            characterPanel.innerHTML = '';
            for (const [character, stats] of Object.entries(data.characters)) {
                const characterDiv = document.createElement('div');
                characterDiv.classList.add('character');
                characterDiv.innerHTML =
                    `<h3>${character}</h3>
                    <p>Здоровье: ${stats['здоровье']}</p>
                    <p>Сила: ${stats['сила']}</p>
                    <p>Защита: ${stats['защита']}</p>
                    <p>Энергия: ${stats['энергия']}</p>
                    <p>Интеллект: ${stats['интеллект']}</p>`;
                characterPanel.appendChild(characterDiv);
            }
        }



        function stopRecording() {
            const startButton = document.getElementById('start-recording-button');
            startButton.classList.remove('green-button');
        }

        function startRecording() {
            if (!('webkitSpeechRecognition' in window)) {
                alert('Ваш браузер не поддерживает Web Speech API. Пожалуйста, используйте Google Chrome.');
                return;
            }

            recognition = new webkitSpeechRecognition();
            recognition.continuous = true; // Continuous recognition
            recognition.interimResults = false;
            recognition.lang = 'ru-RU'; // Set language to Russian

            recognition.onstart = function() {
                console.log('Voice recognition started.');
                document.getElementById('start-button').classList.add('recording'); // Добавляем класс для зеленой кнопки
            };

            recognition.onresult = function(event) {
                const transcript = event.results[event.resultIndex][0].transcript;
                document.getElementById('user-input').value += transcript;
                console.log('Voice input:', transcript);
                sendMessage(); // Automatically send the message after voice input
            };

            recognition.onerror = function(event) {
                console.error('Voice recognition error:', event.error);
            };

            recognition.onend = function() {
                console.log('Voice recognition ended.');
                if (recognition) {
                    recognition.start(); // Restart recognition if it ends
                }
            };

            recognition.start();
        }

        function stopRecording() {
            if (recognition) {
                recognition.stop();
                console.log('Voice recognition stopped.');
                recognition = null; // Clear the recognition object
                document.getElementById('start-button').classList.remove('recording'); // Убираем класс для зеленой кнопки
            }
        }

        // Set default selected model and style
        document.getElementById(`model-${selectedModel}`).classList.add('selected');

        // Add event listener for Enter key
        document.getElementById('user-input').addEventListener('keydown', function(event) {
            if (event.key === 'Enter') {
                sendMessage();
            }
        });
    </script>
    <script>
        function speakText(text) {
            console.log("Sound 1");
            var audio = new Audio("static/output.mp3");
            audio.play();
        }

        function voiceText(text) {
            console.log("Sound 2");
            var audio = new Audio("static/voice.mp3");
            audio.play();
        }

        function Image() {
            const chatBox = document.getElementById('chat-box');
            const img = document.createElement('img');
            img.src = `static/image.jpg?${new Date().getTime()}`; // Добавляем уникальный параметр
            img.alt = 'Image';
            img.style.maxWidth = '35%'; // Ensure the image fits within the chat box
            chatBox.appendChild(img);
            chatBox.scrollTop = chatBox.scrollHeight; // Scroll to the bottom of the chat box
        }

    </script>
</body>
</html>
